[pytest]
addopts = -vv -ra -s --tb=short --capture=no
log_cli = true
log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)8s] %(name)s:%(lineno)d - %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_auto_indent = true
